SECRET_KEY=NFnRupW?l%VpCAUs9U<$2&2QJw@Top=h8SotcQoUjY>0jTX-Ts
OPEN_EXCHANGE_RATES_API_KEY=96e64d7c344244f2bba046a8dad8c9b5
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
GOOGLE_TRANSLATE_KEY=your-google-api-key
EMAIL_HOST=mail.milanotravel.com.ec
EMAIL_PORT=465
EMAIL_HOST_USER=info@milanotravel.com.ec
EMAIL_HOST_PASSWORD=1w(dh=shx#]lmilano
DJANGO_ENV=development
DB_NAME=MILANOTRAVEL$mtapp-cms
DB_USER=MILANOTRAVEL
DB_PASSWORD=Milano@2025
DB_HOST=MILANOTRAVEL.mysql.pythonanywhere-services.com
DB_PORT=3306
PA_USERNAME=MILANOTRAVEL
ALLOWED_HOSTS=www.milanotravel.com.ec
PAYPAL_CLIENT_ID=AfVhCw01XnAg0iEtvd6imbJHUeRDQKWQWc04rGNsvIh_Tc7gwyUTEzc4Efl44d7TRrVsO1d9SBS4rlni
PAYPAL_CLIENT_SECRET=EGZjQlQovLw42JMUwkWGDC9jH296WNu9HT-IbHZ4qy2ggnMYX3Yy3Rc7FVnYlPJLl79XUG5uPSlJ-3y3
DOMAINS=YOUR_DOMAINS_HERE
MAILTRAP_USER=5234883cdc639a
MAILTRAP_PASS=b91af6b840e326