
@import url('variables.css');

.card-container {
    display: grid;  /* To make a grid, first call it in display then  add grid-templates*/
    grid-template-columns: repeat(3, 20rem);
    gap: 1.9rem 0.8rem;
    justify-content: space-around;
    height: auto;
    width: auto;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    box-shadow: 0.2rem 0.2rem 1rem;
}
.grid-7-c {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 3px;

}

.card {
    border: 0.1rem groove rgba(38, 0, 255, 0.354);
    border-radius: 1rem;
    display: flex;
    height: calc(var(--card-height) * 1.2);
    width: calc(var(--card-width) * 1.1);
    background-color: var(--card-background);
    box-shadow: 0.2rem 0.2rem 1rem;
    box-sizing: border-box; 
    transition: all 0.3s ease; /* This is used to make the transition from the flat css to the effect smooth. */
    z-index: 1;
    margin-inline: 0.5rem;
    margin-block: 0.5rem;
}

.card:hover {
    background-color: #e0e0ff; /* Light blue on hover */
    box-shadow: 0.1rem 0rem 1rem;
    transform: scale(1.03); /* Slightly enlarge card */
}


.image-zone {
    border: 0.1rem groove var(--card-background);
    height: calc(var(--card-height) / 1.8);
    background-color: teal;
    border-radius: 1rem 1rem 0 0;
    background-size: cover;
    display: flex;
}

.image-zone img {
    position: absolute;
    border-radius: 1rem 1rem 0 0;
    height: inherit;

}

.sticker {
    z-index: 1;
}

.special-offer-sticker {
    top: 3rem;
    background-color: var(--warning-color);
    color: aliceblue;
}


.new-sticker {
    top: 1rem;
    background-color: var(--notice-color);
    color: rgb(52, 53, 54);

}

.new-sticker, .special-offer-sticker {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    max-width: 7rem;
    padding-right: 6px;
    border-radius: 0 0.5rem 0.5rem 0;
    position: absolute; 
    text-align: center;
}

.card-location {
    display: block;
    position: relative;
    top: calc(var(--card-height) * 0.43);
    border-radius: 0rem 0rem 0.1rem 0.3rem;
    max-width: 11rem;
    direction: rtl;
    text-align: right;
    color: aliceblue;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem black);
}

.card-country {
    display: block;
    position: relative;
    top: calc(var(--card-height) * 0.51);
    border-radius: 0.5rem 0rem 0rem 0rem;
    max-width: 11rem;
    direction: rtl;
    text-align: right;
    color: aliceblue;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem black);

}

.card-country, .card-location{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    font-weight: 500;
    font-variant: all-small-caps;
    text-align: right;
}

.image-caption {
    display: block;
    position: relative;
    top: calc(var(--card-height) * 0.458);
    background-color: var(--note-color);
    border-radius: 0.5rem 0.5rem 0 0;
    min-width: 3rem;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    text-shadow: #e0e0ff 0.01rem 0rem 0.06rem;
    text-decoration-color: aliceblue;
}

.text-zone {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    height: 53%;

}

.card-subtitle{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: gray;
    text-align: left;
    font-size: small;
    font-weight: 700;
    font-variant: small-caps;
    margin-top: 2px;
}

.card-subtitle p {
    margin-bottom: 0;
}



.card-title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: large;
    font-weight: 700;
    margin-bottom: 0;
}


.card-description {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: gray;
    text-align: left;
    font-size: small;
    font-weight: 500;
    text-align: justify;
    max-height: 4rem;
    overflow-y: auto;
    scrollbar-color: rgb(170, 152, 152) rgba(255, 166, 0, 0);
    scrollbar-width: thin;
}


.cell-1, .cell-2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.cell-3{
    grid-column-start: 1;
    grid-column-end: 3;
}

.card-amenities {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(82, 82, 82);
    font-size: x-small;
    font-weight: 500;
    align-items: center;
    max-height: 3rem;
    overflow-y: auto;
    scrollbar-color: rgb(170, 152, 152) rgba(255, 166, 0, 0);
    scrollbar-width: thin;
}

.card-icon {
    font-family: "Font Awesome 6 Free";
    font-weight: 800;
    background-color: rgb(194, 194, 194);
    border-radius: 1rem;
    text-align: center;
    max-width: 2rem;
    transition: all 0.4s ease;
}

.card-icon:hover{
    background-color: greenyellow;
    box-shadow: inset 0 0 2px black;
    
}

.cell-4 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* .grid-2-c{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    justify-content: space-around;
    width: 4rem;
    margin-left: 1.3rem;
} */

.flex-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5vw;
    justify-content: center;
}

.card-price{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0);
    font-size: large;
    font-weight: 700;
    width: 100%;
    flex-basis: 9rem;
    text-shadow: rgb(255, 255, 255) 0.1rem 0.1rem 0.08rem;
}


@property --angle {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

.card-button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    font-weight: 500;
    font-variant: small-caps;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    position: relative;
    width: 90%;
    max-width: 6rem;
    transition: all 0.2s ease;
    border-style: none;
    border-radius: 1rem;
    height: 2rem;
}

.card-button::after, .card-button::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    /* padding-inline: 3.1rem;
    padding-block: 1rem;     */
    border-radius: 1rem;
    background-image: conic-gradient(from var(--angle), rgba(255, 0, 0, 0), rgb(255, 128, 0), rgb(0, 204, 255), rgba(255, 255, 0, 0));
    animation: 5s spin linear infinite;
    border: ;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}



.estimated-text{
    font-size: x-small;
    font-variant: small-caps;
    width: 90%;
    text-align: left;
    margin: 0;

}


.card-button::before {
    filter: blur(0.2rem);
}

.am {
    margin: 0;
    font-size: smaller;
    font-variant: all-small-caps;
}

a {
    color: inherit;
    text-decoration: none;

}

a:hover {
    color: var(--cyan-dark-0);
    text-decoration: underline;

}

.image-zone a {
    height: inherit;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}


@media (max-width:348px) {

    .card-title, .card-price {
        font-size: small;
    }
    .card-button {
        font-size: small;
        max-width: 3rem;
    }
    .card-description {
        font-size: x-small;
    }
}


/* .card-button:hover{
    cursor: pointer;
    box-shadow: 0 4px 8px black;
    transform: scale(1.05)
} */

/* .conic-gradient-animation {
    border-image: conic-gradient(from var(--angle), rgba(255, 0, 0, 0), rgb(255, 0, 0), rgb(0, 255, 64), rgba(255, 255, 0, 0)) 1;
    animation: 5s spin linear infinite;
    
}

