


.layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}



.area-1 {
    height: auto;
    grid-column: 1 / span 4;
    margin: 0.5rem;
    align-items: baseline;
    gap: 1rem;
    animation: scale-in 700ms linear;

}

@keyframes scale-in {
    from{
        scale: 1.15;
        filter: blur(10px);
    }

    to {
        scale: 1;
        filter: blur(0);
    }
}

.area-3 {

    grid-column: 2 / span 3;
}

.area-2 {
    grid-column: 1;
    max-width: 22rem;
    padding-inline: 0.5rem;

}

.area-2, .area-3 {
    height: auto;
        margin-bottom: 0.5rem;

}

.area-3, .area-1 {
    padding: 1.25rem;
    box-shadow: 0px 2px 7px black;
    border-radius: 1rem;
    display: flex;



}

.result-container {
    animation: scale-in 1.1s linear;

}

.filter-card {
    box-shadow: 0px 2px 7px black;
    border-radius: 1rem;
    padding: 0.5rem;
    animation: scale-in 1s linear;

}

.submit-button {
    margin-top: 1.5rem;
    flex: 0 0 auto;
    width: 100%;
    animation: scale-in 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 5%;



}

@media (max-width:600px) {

    .area-2, .area-3 {
        grid-column: 1 / span 4;
    }

    .area-2 {
        place-self: center;
        min-width: 20rem;

    }



}

