Object directory stats for C:/Users/evc_v/OneDrive/Documentos/Projects/MTapp/mtapp/.git/objects:
00 :      13 files
01 :      12 files
02 :      13 files
03 :       9 files
04 :       7 files
05 :       9 files
06 :      15 files
07 :      12 files
08 :      11 files
09 :       9 files
0a :      18 files
0b :       9 files
0c :      11 files
0d :       8 files
0e :      15 files
0f :       9 files
10 :      10 files
11 :       7 files
12 :      15 files
13 :       9 files
14 :      11 files
15 :      10 files
16 :      13 files
17 :      13 files
18 :      10 files
19 :       8 files
1a :       9 files
1b :      11 files
1c :      11 files
1d :       7 files
1e :      13 files
1f :      14 files
20 :      12 files
21 :      13 files
22 :       7 files
23 :      14 files
24 :      16 files
25 :      11 files
26 :      16 files
27 :      12 files
28 :      12 files
29 :      12 files
2a :       8 files
2b :      12 files
2c :       9 files
2d :      10 files
2e :       5 files
2f :       9 files
30 :      14 files
31 :      13 files
32 :      11 files
33 :       8 files
34 :      10 files
35 :       8 files
36 :      13 files
37 :       8 files
38 :       9 files
39 :      15 files
3a :      12 files
3b :       6 files
3c :      14 files
3d :       9 files
3e :       7 files
3f :       9 files
40 :      11 files
41 :      11 files
42 :       8 files
43 :      15 files
44 :      19 files
45 :      14 files
46 :       9 files
47 :      15 files
48 :      12 files
49 :       8 files
4a :       7 files
4b :       7 files
4c :      11 files
4d :       6 files
4e :      13 files
4f :      10 files
50 :      10 files
51 :      15 files
52 :      15 files
53 :      13 files
54 :       8 files
55 :      11 files
56 :      15 files
57 :      15 files
58 :      12 files
59 :       8 files
5a :      17 files
5b :       5 files
5c :       6 files
5d :      10 files
5e :      15 files
5f :      16 files
60 :       9 files
61 :      13 files
62 :      12 files
63 :       9 files
64 :      18 files
65 :      13 files
66 :      10 files
67 :      10 files
68 :       8 files
69 :      12 files
6a :       9 files
6b :      16 files
6c :      12 files
6d :      14 files
6e :      14 files
6f :      14 files
70 :       8 files
71 :      12 files
72 :      11 files
73 :      14 files
74 :      11 files
75 :       8 files
76 :      12 files
77 :       9 files
78 :      10 files
79 :      12 files
7a :      11 files
7b :       7 files
7c :      10 files
7d :      10 files
7e :       7 files
7f :       9 files
80 :      13 files
81 :      16 files
82 :      15 files
83 :      16 files
84 :      13 files
85 :       9 files
86 :       7 files
87 :       8 files
88 :      12 files
89 :       7 files
8a :      11 files
8b :      12 files
8c :       8 files
8d :      11 files
8e :       8 files
8f :      11 files
90 :      16 files
91 :      12 files
92 :       8 files
93 :       9 files
94 :      13 files
95 :      11 files
96 :      15 files
97 :       9 files
98 :      12 files
99 :       9 files
9a :      14 files
9b :       8 files
9c :       9 files
9d :      16 files
9e :       9 files
9f :      14 files
a0 :       8 files
a1 :      14 files
a2 :      13 files
a3 :      13 files
a4 :      14 files
a5 :      12 files
a6 :       9 files
a7 :       8 files
a8 :      15 files
a9 :      13 files
aa :      14 files
ab :      17 files
ac :      13 files
ad :       9 files
ae :       9 files
af :      11 files
b0 :       7 files
b1 :       9 files
b2 :      10 files
b3 :      10 files
b4 :       6 files
b5 :      16 files
b6 :      14 files
b7 :      11 files
b8 :      10 files
b9 :       7 files
ba :      14 files
bb :      12 files
bc :       5 files
bd :      15 files
be :       9 files
bf :      18 files
c0 :       8 files
c1 :      10 files
c2 :       7 files
c3 :      15 files
c4 :      10 files
c5 :      15 files
c6 :      16 files
c7 :       9 files
c8 :      11 files
c9 :      14 files
ca :      12 files
cb :      10 files
cc :      13 files
cd :      17 files
ce :       7 files
cf :      10 files
d0 :      13 files
d1 :      10 files
d2 :      15 files
d3 :      12 files
d4 :       7 files
d5 :      10 files
d6 :      13 files
d7 :      12 files
d8 :      14 files
d9 :       7 files
da :       7 files
db :       7 files
dc :      13 files
dd :      10 files
de :       3 files
df :      15 files
e0 :      16 files
e1 :       8 files
e2 :      11 files
e3 :      20 files
e4 :      10 files
e5 :       7 files
e6 :       9 files
e7 :       9 files
e8 :      14 files
e9 :       9 files
ea :      11 files
eb :      13 files
ec :      13 files
ed :      15 files
ee :       8 files
ef :      14 files
f0 :       9 files
f1 :      15 files
f2 :       9 files
f3 :      20 files
f4 :       8 files
f5 :      11 files
f6 :      12 files
f7 :       9 files
f8 :      16 files
f9 :       3 files
fa :       9 files
fb :      13 files
fc :      16 files
fd :      10 files
fe :      16 files
ff :      18 files
Total: 2875 loose objects